<!DOCTYPE html>
<html lang="en">
<head>
  <title>New poll</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!--BOOTSTRAP-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>
  
  
  
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Create a poll</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">VIEW MODE</li>
                <li class=""><a href="#">Answer polls</a></li>
                <li><a href="#">Browse votes</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Fixed top</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    

          <div class="input-group">
						<input type="text" class="form-control" name="search" placeholder="Search">
						<div class="input-group-btn">
							<button id="searchFormBtn" class="btn btn-default" type="submit">
							  <i class="glyphicon glyphicon-search"></i>
						  </button>
						</div>
						</div>


	<li class="navbar-search">
					<div class="form-group">
						<input id="searchbar" class="form-control" type="text" placeholder="Poll ID" />
					</div>
				</li>
				<li><a class="navbar-btn" onclick="searchPolls(); $('body, html').animate({ scrollTop: 0 }, 600);"><span class="glyphicon glyphicon-search"></span></a></li>


<div class="container">
  <h2>Create a new poll</h2>
  <form accept-charset="utf-8">
    <div class="form-group">
      <label for="question">Question</label>
      <input type="text" class="form-control" name="question" placeholder="Type question here">
    </div>
    <div class="form-group">
      <label for="option_1">Option 1</label>
      <div class="input-group">
        <input type="text" class="form-control" name="options[1]" placeholder="Type option here">
        <div class="input-group-btn">
          <button class="btn btn-default disabled removeThisOption" type="button"><i class="glyphicon glyphicon-remove"></i></button>
        </div>
      </div>
    </div>
    
    
    <div class="form-group">
      <label for="option_2">Option 2</label>
      <div class="input-group">
        <input type="text" class="form-control" name="options[2]" placeholder="Type option here">
        <div class="input-group-btn">
          <button class="btn btn-default disabled removeThisOption" type="button"><i class="glyphicon glyphicon-remove"></i></button>
        </div>
      </div>
    </div>
    
    <a href="#" class="btn btn-success btn-md" id="addOptionInput">
      <span class="glyphicon glyphicon-plus"></span> Add option 
    </a>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


<div id="result"></div>

<script type="text/javascript" src="js/form.js"></script>
</body>
</html>
