<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Polls</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	
	<!--BOOTSTRAP-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/enhancedStyle.css">

	<script src="js/chart.js"></script>
	<script src="js/home_buttons.js"></script>
		
</head>
<body>


	<!--Navigation bar at top of the page-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Polls</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<span class="navbar-text nav-answer">Answer</span>
				</li>
				<li class="switch">
					<label class="switch">
						<input type="checkbox" checked>
						<div onclick="toggleSwitch(this)" class="switch-active slider round" id="toggleswitch"></div>
					</label>
				<li>
					<span class="navbar-text nav-results">Show results</span>
				<li>
					<p class="navbar-btn">
						<a id="newPollBtn" data-toggle="modal" data-target="#new-poll-dialog" class="btn btn-default">
							<span class="glyphicon glyphicon-plus"></span>
							New Poll
						</a>
					</p>
				</li>
				

				<!--SEARCHBOX START -->
       			  <li class="navbar-search">
				 	<div class="form-group">
						<input id="searchbar" class="form-control" type="text" placeholder="Poll ID" />
					</div>
				</li>
				<li><a class="navbar-btn" onclick="searchPolls();"><span class="glyphicon glyphicon-search"></span></a>
				</li>
				<!-- /SEARCHBOX END-->
				
					
			</ul>

		</div>
	</nav>
	
	<!--Content page for charts (poll results)-->
	<div class="col-xs-12 col-md-8" id="page-content">
		<div id="search-container" style="display:none">
			<button id="search-close" type="button" class="btn btn-primary" 
			onclick="searchClose();">×</button>
			<h2>Search results</h2>
			<div id="search"></div>
		</div>
		<div id="category-buttons"><a class="category category-popular btn btn-primary active">Popular</a>
		<a class="category category-newest btn btn-primary" >Newest</a>
		<a class="category category-random btn btn-primary" >Random</a></div>
		<div id="polls">
			<div id="popular"></div>
			<div style="display:none" id="newest"></div>
			<div style="display:none" id="random"></div>
			<script>
			
			(function(){
				/*global insertPoll */
				insertPoll({category: "popular", howMany: 300, currPage: 1});
			})();
			</script>
		</div>
		
		
		<!--Modal for new poll creation-->
		<div id="new-poll-dialog" class="modal fade" role="dialog" style="display: none; margin-top: 5em">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"
						onclick="document.getElementById('new-poll-dialog').style.display = 'none'">×</button>
						<h3>Create a new poll</h3>
						<p>Provide a question and 2 or more answering options</p>
					</div>
					<div class="modal-body">
						<form accept-charset="utf-8">
						<div class="form-group">
							<label for="question">Question</label>
							<input type="text" class="form-control" name="question" placeholder="Type question here">
						</div>
						<div class="form-group">
							<label for="option_1">Option 1</label>
							<div class="input-group">
							<input type="text" class="form-control" name="options[1]" placeholder="Type option here">
							<div class="input-group-btn">
								<button class="btn btn-default disabled removeThisOption" type="button"><i class="glyphicon glyphicon-remove"></i></button>
							</div>
							</div>
						</div>
						<div class="form-group">
							<label for="option_2">Option 2</label>
							<div class="input-group">
							<input type="text" class="form-control" name="options[2]" placeholder="Type option here">
							<div class="input-group-btn">
								<button class="btn btn-default disabled removeThisOption" type="button"><i class="glyphicon glyphicon-remove"></i></button>
							</div>
							</div>
						</div>
						
						<a href="#" class="btn btn-success" id="addOptionInput">
							<span class="glyphicon glyphicon-plus"></span> Add option 
						</a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
				
				<div id="result"></div>
				
				<script type="text/javascript" src="js/form.js"></script>
			</div>
		</div>
	</div>
	
	<!-- Spinner for Ajax-loading -->	
	<div class="ajax-loader-modal"></div>
	
</body>
</html>